﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<language alias="sv" intName="Swedish" localName="Svenska" lcid="29" culture="sv-SE">
  <creator>
    <name>The Umbraco community</name>
    <link>https://our.umbraco.com/documentation/Extending-Umbraco/Language-Files</link>
  </creator>
  <area alias="apps">
    <key alias="umbContent">Innehåll</key>
  </area>
  <area alias="actions">
    <key alias="assignDomain">Hantera domännamn</key>
    <key alias="auditTrail">Hantera versioner</key>
    <key alias="browse">Surfa på sidan</key>
    <key alias="changeDocType">Ändra dokumenttyp</key>
    <key alias="copy">Kopiera</key>
    <key alias="create">Skapa</key>
    <key alias="createGroup">Skapa grupp</key>
    <key alias="createPackage">Skapa paket</key>
    <key alias="createblueprint">Skapa innehållsmall</key>
    <key alias="defaultValue">Standardvärde</key>
    <key alias="delete">Ta bort</key>
    <key alias="disable">Avaktivera</key>
    <key alias="emptyRecycleBin">Töm papperskorgen</key>
    <key alias="exportDocumentType">Exportera dokumenttyp</key>
    <key alias="importDocumentType">Importera dokumenttyp</key>
    <key alias="importPackage">Importera paket</key>
    <key alias="liveEdit">Redigera i Canvas</key>
    <key alias="logout">Logga ut</key>
    <key alias="move">Flytta</key>
    <key alias="notify">Meddelanden</key>
    <key alias="protect">Lösenordsskydd</key>
    <key alias="publish">Publicera</key>
    <key alias="refreshNode">Ladda om noder</key>
    <key alias="republish">Publicera hela webbplatsen</key>
    <key alias="rights">Rättigheter</key>
    <key alias="rollback">Ångra ändringar</key>
    <key alias="sendtopublish">Skicka för publicering</key>
    <key alias="sendToTranslate">Skicka för översättning</key>
    <key alias="sort">Sortera</key>
    <key alias="toPublish">Skicka för publicering</key>
    <key alias="translate">Översätt</key>
    <key alias="unpublish">Avpublicera</key>
    <key alias="update">Uppdatera</key>
    <key alias="exportContourForm">Export form</key>
    <key alias="importContourForm">Import form</key>
    <key alias="archiveContourForm">Archive form</key>
    <key alias="unarchiveContourForm">Unarchive form</key>
  </area>
  <area alias="actionCategories">
      <key alias="content">Innehåll</key>
      <key alias="administration">Administration</key>
      <key alias="structure">Struktur</key>
      <key alias="other">Övrigt</key>
  </area>
  <area alias="assignDomain">
    <key alias="addNew">Lägg till nytt domännamn</key>
    <key alias="domain">Domännamn</key>
    <key alias="domainCreated">Har skapat domännamnet %0%</key>
    <key alias="domainDeleted">Har tagit bort domännamnet %0%</key>
    <key alias="domainExists">Domänen %0% är redan tillagd</key>
    <key alias="domainUpdated">Domännamnet %0% har uppdaterats</key>
    <key alias="duplicateDomain">Domänen är redan tilldelad</key>
    <key alias="inherit">Ärv</key>
    <key alias="invalidDomain">Ogiltigt domännamn</key>
    <key alias="invalidNode">Ogiltig nod</key>
    <key alias="language">Språk</key>
    <key alias="orEdit">Redigera domännamn</key>
    <key alias="permissionDenied">Ingen behörighet</key>
    <key alias="remove">Ta bort</key>
    <key alias="setDomains">Domäner</key>
    <key alias="setLanguage">Kultur</key>
    <key alias="setLanguageHelp"><![CDATA[Sätt kulturen för noder under aktuell nod,<br/> eller ärv kulturen från föregående noder. Appliceras även<br/>
     på befintlig nod.]]></key>
  </area>
  <area alias="auditTrails">
    <key alias="atViewingFor">Visar för</key>
    <key alias="delete">Innehållet raderat</key>
    <key alias="unpublish">Innehållet avpublicerat</key>
    <key alias="unpublishvariant">Innehållet avpublicerat för språk: %0% </key>
    <key alias="publish">Spara och publicera utförd av användaren</key>
    <key alias="publishvariant">Innehåll publicerat för språk: %0% </key>
    <key alias="save">Innehåll sparat</key>
    <key alias="savevariant">Innehåll sparat för språk: %0%</key>
    <key alias="move">Innehåll flyttat</key>
    <key alias="copy">Innehåll kopierat</key>
    <key alias="rollback">Innehållet rullades tillbaka</key>
    <key alias="sendtopublish">Innehåll skickat för publicering</key>
    <key alias="sendtopublishvariant">Innehåll skickat för publicering för språk: %0%</key>
    <key alias="sort">Sortering av underliggande objekt utfört av användaren</key>
    <key alias="smallCopy">Kopiera</key>
    <key alias="smallPublish">Publicera</key>
    <key alias="smallPublishVariant">Publicera</key>
    <key alias="smallMove">Flytta</key>
    <key alias="smallSave">Spara</key>
    <key alias="smallSaveVariant">Spara</key>
    <key alias="smallDelete">Ta bort</key>
    <key alias="smallUnpublish">Avpublicera</key>
    <key alias="smallUnpublishVariant">Avpublicera</key>
    <key alias="smallRollBack">Rulla tillbaka</key>
    <key alias="smallSendToPublish">Skicka till publicering</key>
    <key alias="smallSendToPublishVariant">Skicka till publicering</key>
    <key alias="smallSort">Sortera</key>
    <key alias="historyIncludingVariants">Historik (alla varianter)</key>
  </area>
  <area alias="blueprints">
    <key alias="createBlueprintFrom">Skapa en ny innehållsmall för '%0%'</key>
    <key alias="blankBlueprint">Tom</key>
    <key alias="selectBlueprint">Välj en innehållsmall</key>
    <key alias="createdBlueprintHeading">Innehållsmall skapad</key>
    <key alias="createdBlueprintMessage">En innehållsmall skapades från '%0%'</key>
    <key alias="duplicateBlueprintMessage">En annan innehållsmall med samma namn finns redan</key>
    <key alias="blueprintDescription">En innehållsmall är fördefinierat innehåll som en redaktör kan välja att använda som grund för att skapa nytt innehåll</key>
  </area>
  <area alias="buttons">
    <key alias="clearSelection">Rensa urval</key>
    <key alias="bold">Fetstil</key>
    <key alias="deindent">Minska indrag</key>
    <key alias="formFieldInsert">Infoga formulärfält</key>
    <key alias="graphicHeadline">Infoga grafisk rubrik</key>
    <key alias="htmlEdit">Ändra html</key>
    <key alias="indent">Öka indrag</key>
    <key alias="italic">Kursiv</key>
    <key alias="justifyCenter">Centrera</key>
    <key alias="justifyLeft">Vänsterjustera</key>
    <key alias="justifyRight">Högerjustera </key>
    <key alias="linkInsert">Infoga länk</key>
    <key alias="linkLocal">Infoga intern länk (ankare)</key>
    <key alias="listBullet">Punktlista</key>
    <key alias="listNumeric">Numrerad lista</key>
    <key alias="macroInsert">Infoga macro</key>
    <key alias="pictureInsert">Infoga bild</key>
    <key alias="publishAndClose">Publicera och stäng</key>
    <key alias="relations">Ändra relation</key>
    <key alias="returnToList">Återvänd till lista</key>
    <key alias="save">Spara</key>
    <key alias="saveAndPublish">Spara och publicera</key>
    <key alias="saveAndSchedule">Spara och schemalägg</key>
    <key alias="saveToPublish">Spara och skicka för godkännande</key>
    <key alias="schedulePublish">Schemaläggning</key>
    <key alias="select">Välj</key>
    <key alias="saveAndPreview">Förhandsgranska</key>
    <key alias="showPageDisabled">Förhandsgranskning är avstängt på grund av att det inte finns någon mall tilldelad</key>
    <key alias="somethingElse">Gör något annat</key>
    <key alias="styleChoose">Välj stil</key>
    <key alias="styleShow">Visa stil</key>
    <key alias="tableInsert">Infoga tabell</key>
  </area>
  <area alias="colorpicker">
    <key alias="noColors">Du har inte konfigurerat några giltiga färger</key>
  </area>
  <area alias="content">
    <key alias="about">Om denna sida</key>
    <key alias="alias">Alias</key>
    <key alias="alternativeTextHelp">(hur skulle du beskriva denna bild för någon över telefon)</key>
    <key alias="alternativeUrls">Alternativa länkar</key>
    <key alias="altTextOptional">Alternativ text (optionell)</key>
    <key alias="childItems">Underliggande noder</key>
    <key alias="clickToEdit">Klicka för att redigera detta objekt</key>
    <key alias="createBy">Skapad av</key>
    <key alias="createByDesc">Ursprunglig författare</key>
    <key alias="createDate">Skapad</key>
    <key alias="createDateDesc">Datum/tid som dokumentet skapades</key>
    <key alias="documentType">Dokumenttyp</key>
    <key alias="editing">Redigering</key>
    <key alias="expireDate">Ta bort</key>
    <key alias="isPublished">Är publicerad</key>
    <key alias="itemChanged">Detta objekt har ändrats efter publicering</key>
    <key alias="itemNotPublished">Detta objekt är inte publicerat</key>
    <key alias="lastPublished">Senast publicerat</key>
    <key alias="listViewNoItems">Det finns inget att visa i listan</key>
    <key alias="mediaLinks">Länk till medieobjekt</key>
    <key alias="mediatype">Mediatyp</key>
    <key alias="membergroup">Medlemsgrupp</key>
    <key alias="memberof">Medlem av grupp(er)</key>
    <key alias="memberrole">Roll</key>
    <key alias="membertype">Medlemstyp</key>
    <key alias="noDate">Inget datum valt</key>
    <key alias="nodeName">Sidnamn</key>
    <key alias="noProperties">Inget innehåll kan läggas till för det här objektet</key>
    <key alias="notmemberof">Ej medlem av grupp(er)</key>
    <key alias="otherElements">Egenskaper</key>
    <key alias="parentNotPublished">Detta dokument är publicerat men syns inte eftersom den överordnade sidan %0% inte är publicerad</key>
    <key alias="parentNotPublishedAnomaly">Oops: detta dokument är publicerat men finns inte i cacheminnet (internt fel)</key>
    <key alias="publish">Publicera</key>
    <key alias="published">Publicerad</key>
    <key alias="publishStatus">Publiceringsstatus</key>
    <key alias="releaseDate">Publiceringsdatum</key>
    <key alias="removeDate">Rensa datum</key>
    <key alias="schedulePublishHelp">Välj datum och tid för att publicera och / eller avpublicera innehållsobjektet.</key>
    <key alias="setDate">Välj datum</key>
    <key alias="sortDone">Sorteringsordningen har uppdaterats</key>
    <key alias="sortHelp">För att sortera noderna, dra i dem eller klicka på någon av kolumnrubrikerna. Du kan markera flera noder samtidigt genom att hålla nere SHIFT eller CONTROL medan du klickar</key>
    <key alias="statistics">Statistik</key>
    <key alias="target">Mål</key>
    <key alias="titleOptional">Titel (valfritt)</key>
    <key alias="type">Typ</key>
    <key alias="unpublish">Avpublicera</key>
    <key alias="unpublishDate">Avpubliceras</key>
    <key alias="updateDate">Senast redigerad</key>
    <key alias="updateDateDesc">Datum/tid detta dokument ändrats</key>
    <key alias="updatedBy">Uppdaterad av</key>
    <key alias="uploadClear">Ta bort fil</key>
    <key alias="urls">Länk till dokument</key>
  </area>
  <area alias="create">
    <key alias="chooseNode">Var vill du skapa den nya %0%</key>
    <key alias="createUnder">Skapa innehåll under</key>
    <key alias="noDocumentTypes"><![CDATA[Det finns inga giltiga dokumenttyper tillgängliga. Du måste aktivera dessa under sektionen inställningar och under <strong>"dokumenttyper"</strong>.]]></key>
    <key alias="noMediaTypes"><![CDATA[Det finns inga giltiga mediatyper tillgängliga. Du måste aktivera dessa under sektionen inställningar och under <strong>"mediatyper"</strong>.]]></key>
    <key alias="updateData">Välj typ och rubrik</key>
  </area>
  <area alias="dashboard">
    <key alias="browser">Surfa på din webbplats</key>
    <key alias="dontShowAgain">- Dölj</key>
    <key alias="nothinghappens">Om Umbraco inte öppnas kan det bero på att du måste tillåta poppuppfönster att öppnas från denna webbplats</key>
    <key alias="openinnew">har öppnats i ett nytt fönster</key>
    <key alias="restart">Starta om</key>
    <key alias="welcome">Välkommen</key>
    <key alias="visit">Besök</key>
  </area>
  <area alias="dashboardTabs">
    <key alias="contentIntro">Komma igång</key>
    <key alias="contentRedirectManager">URL-omdirigeringshantering</key>
    <key alias="mediaFolderBrowser">Innehåll</key>
    <key alias="settingsWelcome">Välkommen</key>
    <key alias="memberIntro">Komma igång</key>
    <key alias="formsInstall">Installera Umbraco Forms</key>
  </area>
  <area alias="prompt">
    <key alias="stay">Stay</key>
    <key alias="discardChanges">Discard changes</key>
    <key alias="unsavedChanges">You have unsaved changes</key>
    <key alias="unsavedChangesWarning">Are you sure you want to navigate away from this page? - you have unsaved changes</key>
  </area>
  <area alias="bulk">
    <key alias="done">Klar</key>
    <key alias="deletedItem">Tog bort %0% objekt</key>
    <key alias="deletedItems">Tog bort %0% objekt</key>
    <key alias="deletedItemOfItem">Tog bort %0% av %1% objekt</key>
    <key alias="deletedItemOfItems">Tog bort %0% av %1% objekt</key>
    <key alias="publishedItem">Publicerade %0% objekt</key>
    <key alias="publishedItems">Publicerade %0% objekt</key>
    <key alias="publishedItemOfItem">Publicerade %0% av %1% objekt</key>
    <key alias="publishedItemOfItems">Publicerade %0% av %1% objekt</key>
    <key alias="unpublishedItem">Avpublicerade %0% objekt</key>
    <key alias="unpublishedItems">Avpublicerade %0% objekt</key>
    <key alias="unpublishedItemOfItem">Avpublicerade %0% av %1% objekt</key>
    <key alias="unpublishedItemOfItems">Avpublicerade %0% av %1% objekt</key>
    <key alias="movedItem">Flyttade %0% objekt</key>
    <key alias="movedItems">Flyttade %0% objekt</key>
    <key alias="movedItemOfItem">Flyttade %0% av %1% objekt</key>
    <key alias="movedItemOfItems">Flyttade %0% av %1% objekt</key>
    <key alias="copiedItem">Kopierade %0% objekt</key>
    <key alias="copiedItems">Kopierade %0% objekt</key>
    <key alias="copiedItemOfItem">Kopierade %0% av %1% objekt</key>
    <key alias="copiedItemOfItems">Kopierade %0% av %1% objekt</key>
  </area>
  <area alias="defaultdialogs">
    <key alias="nodeNameLinkPicker">Länktitel</key>
    <key alias="urlLinkPicker">Länk</key>
    <key alias="anchorInsert">Namn</key>
    <key alias="assignDomain">Hantera domännamn</key>
    <key alias="closeThisWindow">Stäng fönstret</key>
    <key alias="confirmdelete">Är du säker på att du vill ta bort</key>
    <key alias="confirmdisable">Är du säker på att du vill avaktivera</key>
    <key alias="confirmlogout">Är du säker?</key>
    <key alias="confirmSure">Är du säker?</key>
    <key alias="cut">Klipp ut</key>
    <key alias="editdictionary">Redigera ord i ordboken</key>
    <key alias="editlanguage">Redigera språk</key>
    <key alias="insertAnchor">Infoga ankarlänk</key>
    <key alias="insertCharacter">Infoga tecken</key>
    <key alias="insertgraphicheadline">Infoga grafisk rubrik</key>
    <key alias="insertimage">Infoga bild</key>
    <key alias="insertlink">Lägg in länk</key>
    <key alias="insertMacro">Infoga makro</key>
    <key alias="inserttable">Infoga tabell</key>
    <key alias="lastEdited">Senast redigerad</key>
    <key alias="link">Länk</key>
    <key alias="linkinternal">Intern länk:</key>
    <key alias="linklocaltip">När du använder lokala länkar, lägg till "#" framför länken</key>
    <key alias="linknewwindow">Öppna i nytt fönster?</key>
    <key alias="macroDoesNotHaveProperties">Detta makro innehåller inga egenskaper som du kan redigera</key>
    <key alias="paste">Klistra in</key>
    <key alias="permissionsEdit">Redigera rättigheter för</key>
    <key alias="recycleBinDeleting">Allt som ligger i papperskorgen tas nu bort. Stäng inte detta fönster förrän detta är klart</key>
    <key alias="recycleBinIsEmpty">Papperskorgen är nu tom</key>
    <key alias="recycleBinWarning">Om du tömmer papperskorgen kommer allt som ligger i den att tas bort permanent</key>
    <key alias="regexSearchError"><![CDATA[<a target='_blank' rel='noopener' href='http://regexlib.com'>regexlib.com</a>'s webbtjänst har för närvarande driftsstörningar. Tyvärr kan vi inte göra något åt detta.]]></key>
    <key alias="regexSearchHelp">Sök efter en regular expression som kan validera ett formulärsfält. t.ex. 'email' eller 'URL'</key>
    <key alias="removeMacro">Ta bort makro</key>
    <key alias="requiredField">Obligatoriskt formulärsfält</key>
    <key alias="sitereindexed">Webbplatsen har indexerats</key>
    <key alias="siterepublished">Cache för webbplatsen har uppdaterats. Allt publicerat innehåll är nu uppdaterat. Innehåll som inte har publicerats är fortfarande opublicerat.</key>
    <key alias="siterepublishHelp">Webbplatsens cache kommer att uppdateras. Allt innehåll som är publicerat kommer att uppdateras. Innehåll som inte är publicerat kommer att förbli opublicerat.</key>
    <key alias="selectContentStartNode">Välj startnod för innehåll</key>
    <key alias="selectMedia">Välj media</key>
    <key alias="selectIcon">Välj ikon</key>
    <key alias="selectLink">Välj länk</key>
    <key alias="selectMediaStartNode">Välj startnod för media</key>
    <key alias="selectUserGroups">Välj användargrupper</key>
    <key alias="selectSections">Välj sektioner</key>
    <key alias="selectUsers">Välj användare</key>
    <key alias="tableColumns">Antal kolumner</key>
    <key alias="tableRows">Antal rader</key>
    <key alias="thumbnailimageclickfororiginal">Klicka på förhandsgranskningsbilden för att se bilden i full storlek</key>
    <key alias="treepicker">Välj ett objekt</key>
    <key alias="viewCacheItem">Se cachat objekt</key>
    <key alias="linkToPage">Länk till sida</key>
    <key alias="openInNewWindow">Öppnar länken i ett nytt fönster eller flik</key>
    <key alias="linkToMedia">Länk till media</key>
  </area>
  <area alias="dictionaryItem">
    <key alias="description">Redigera de olika översättningarna för ordboksinlägget %0% nedan. Du kan lägga till ytterligare språk under 'språk' i menyn till vänster.</key>
    <key alias="displayName">Språknamn</key>
  </area>
  <area alias="editcontenttype">
    <key alias="createListView">Skapa en anpassad listvy</key>
    <key alias="removeListView">Radera anpassad listvy</key>
  </area>
  <area alias="editdatatype">
    <key alias="addPrevalue">Lägg till värde</key>
    <key alias="dataBaseDatatype">Datatyp i databasen</key>
    <key alias="guid">Datatyp GUID</key>
    <key alias="renderControl">Rendera som</key>
    <key alias="rteButtons">Knappar</key>
    <key alias="rteEnableAdvancedSettings">Slå på avancerade inställningar för</key>
    <key alias="rteEnableContextMenu">Slå på kontextmeny</key>
    <key alias="rteMaximumDefaultImgSize">Maximal förinställd storlek för bilder som läggs in</key>
    <key alias="rteRelatedStylesheets">Relaterade stilmallar</key>
    <key alias="rteShowLabel">Visa etikett</key>
    <key alias="rteWidthAndHeight">Bredd och höjd</key>
  </area>
  <area alias="errorHandling">
    <key alias="errorButDataWasSaved">Informationen har sparats, men innan du kan publicera denna sida måste du åtgärda följande fel:</key>
    <key alias="errorChangingProviderPassword">Det går inte att byta lösenord i den medlemshanterare du har valt (EnablePasswordRetrieval måste vara satt till 'true').</key>
    <key alias="errorExistsWithoutTab">%0% redan finns</key>
    <key alias="errorHeader">Följande fel inträffade:</key>
    <key alias="errorHeaderWithoutTab">Följande fel inträffade:</key>
    <key alias="errorInPasswordFormat">Lösenordet måste bestå av minst %0% tecken varav minst %1% är icke-alfanumeriska tecken (t.ex. %, #, !, @).</key>
    <key alias="errorIntegerWithoutTab">%0% måste vara ett heltal</key>
    <key alias="errorMandatory">%0% under %1% är ett obligatoriskt fält</key>
    <key alias="errorMandatoryWithoutTab">%0% är ett obligatoriskt fält</key>
    <key alias="errorRegExp">%0% under %1% har ett felaktigt format</key>
    <key alias="errorRegExpWithoutTab">%0% har ett felaktigt format</key>
  </area>
  <area alias="errors">
    <key alias="codemirroriewarning">Även om CodeMirror är aktiverad i konfigurationen, så är den avaktiverad i Internet Explorer på grund av att den inte är tillräckligt stabil</key>
    <key alias="contentTypeAliasAndNameNotNull">Du måste ange både alias och namn för den nya egenskapstypen!</key>
    <key alias="dissallowedMediaType">Filtypen är icke godkännd av administratören</key>
    <key alias="filePermissionsError">Ett fel upptäcktes i läsningen/skrivningen till den aktuella filen eller mappen</key>
    <key alias="missingTitle">Du måste skriva en rubrik</key>
    <key alias="missingType">Du måste välja en typ</key>
    <key alias="pictureResizeBiggerThanOrg">Du kommer att göra bilden större än originalstorleken. Är du säker på att du vill fortsätta?</key>
    <key alias="startNodeDoesNotExists">Startsidan har tagits bort, var vänlig kontakta administratören</key>
    <key alias="stylesMustMarkBeforeSelect">Du måste markera något innan du kan göra stiländringar</key>
    <key alias="stylesNoStylesOnPage">Det finns inga tillgängliga stilar</key>
    <key alias="tableColMergeLeft">Placera markören i den vänstra av de två celler du vill slå ihop</key>
    <key alias="tableSplitNotSplittable">Du kan inte dela en cell som inte är ihopslagen.</key>
  </area>
  <area alias="general">
    <key alias="about">Om</key>
    <key alias="action">Åtgärd</key>
    <key alias="actions">Händelser</key>
    <key alias="add">Lägg till</key>
    <key alias="alias">Alias</key>
    <key alias="areyousure">Är du säker?</key>
    <key alias="border">Kant</key>
    <key alias="by">eller</key>
    <key alias="cancel">Avbryt</key>
    <key alias="cellMargin">Cellmarginal</key>
    <key alias="choose">Välj</key>
    <key alias="clear">Rensa</key>
    <key alias="close">Stäng</key>
    <key alias="closewindow">Stäng fönstret</key>
    <key alias="comment">Kommentar</key>
    <key alias="confirm">Bekräfta</key>
    <key alias="constrainProportions">Begränsa proportioner</key>
    <key alias="content">Innehåll</key>
    <key alias="continue">Fortsätt</key>
    <key alias="copy">Kopiera</key>
    <key alias="create">Skapa</key>
    <key alias="database">Databas</key>
    <key alias="date">Datum</key>
    <key alias="default">Standard</key>
    <key alias="delete">Ta bort</key>
    <key alias="deleted">Borttagen</key>
    <key alias="deleting">Tar bort...</key>
    <key alias="design">Design</key>
    <key alias="dimensions">Dimensioner</key>
    <key alias="down">Ner</key>
    <key alias="download">Ladda ned</key>
    <key alias="edit">Redigera</key>
    <key alias="edited">Redigerad</key>
    <key alias="elements">Element</key>
    <key alias="email">E-post</key>
    <key alias="error">Fel</key>
    <key alias="findDocument">Hitta</key>
    <key alias="folder">Mapp</key>
    <key alias="general">Generella</key>
    <key alias="groups">Grupper</key>
    <key alias="height">Höjd</key>
    <key alias="help">Hjälp</key>
    <key alias="history">Historik</key>
    <key alias="icon">Ikon</key>
    <key alias="import">Importera</key>
    <key alias="innerMargin">Innermarginal</key>
    <key alias="insert">Lägg in</key>
    <key alias="install">Installera</key>
    <key alias="justify">Justera</key>
    <key alias="language">Språk</key>
    <key alias="layout">Layout</key>
    <key alias="links">Länkar</key>
    <key alias="loading">Laddar</key>
    <key alias="locked">Låst</key>
    <key alias="login">Logga in</key>
    <key alias="logoff">Logga ut</key>
    <key alias="logout">Logga ut</key>
    <key alias="macro">Makro</key>
    <key alias="move">Flytta</key>
    <key alias="name">Namn</key>
    <key alias="new">Nytt</key>
    <key alias="next">Nästa</key>
    <key alias="no">Nej</key>
    <key alias="of">av</key>
    <key alias="ok">OK</key>
    <key alias="open">Öppna</key>
    <key alias="or">eller</key>
    <key alias="orderBy">Sortering</key>
    <key alias="password">Lösenord</key>
    <key alias="path">Sökväg</key>
    <key alias="pleasewait">Ett ögonblick...</key>
    <key alias="previous">Föregående</key>
    <key alias="properties">Egenskaper</key>
    <key alias="reciept">E-postadress för formulärsdata</key>
    <key alias="recycleBin">Papperskorg</key>
    <key alias="recycleBinEmpty">Din papperskorg är tom</key>
    <key alias="remaining">Återstående</key>
    <key alias="remove">Ta bort</key>
    <key alias="rename">Döp om</key>
    <key alias="renew">Förnya</key>
    <key alias="required">Obligatorisk</key>
    <key alias="retry">Försök igen</key>
    <key alias="rights">Rättigheter</key>
    <key alias="scheduledPublishing">Schemalagd publicering</key>
    <key alias="search">Sök</key>
    <key alias="searchNoResult">Tyvärr kan vi inte hitta det du söker.</key>
    <key alias="searchResults">Sökresultat</key>
    <key alias="server">Server</key>
    <key alias="show">Visa</key>
    <key alias="showPageOnSend">Vilken sida skall visas när formuläret är skickat</key>
    <key alias="size">Storlek</key>
    <key alias="sort">Sortera</key>
    <key alias="submit">Skicka</key>
    <key alias="type">Skriv</key>
    <key alias="typeToSearch">Skriv för att söka...</key>
    <key alias="up">Upp</key>
    <key alias="update">Uppdatera</key>
    <key alias="upgrade">Uppgradera</key>
    <key alias="upload">Ladda upp</key>
    <key alias="url">URL</key>
    <key alias="user">Användare</key>
    <key alias="username">Användarnamn</key>
    <key alias="value">Värde</key>
    <key alias="welcome">Välkommen...</key>
    <key alias="width">Bredd</key>
    <key alias="view">Titta på</key>
    <key alias="yes">Ja</key>
    <key alias="reorder">Sortera</key>
    <key alias="reorderDone">Avsluta sortering</key>
    <key alias="preview">Förhandsvisning</key>
    <key alias="changePassword">Ändra lösenord</key>
    <key alias="to">till</key>
    <key alias="listView">Listvy</key>
    <key alias="saving">Sparar...</key>
    <key alias="current">nuvarande</key>
    <key alias="embed">Inbäddning</key>
    <key alias="retrieve">Hämta</key>
    <key alias="selected">valda</key>
  </area>
  <area alias="graphicheadline">
    <key alias="backgroundcolor">Bakgrundsfärg</key>
    <key alias="bold">Fetstil</key>
    <key alias="color">Textfärg</key>
    <key alias="font">Typsnitt</key>
    <key alias="text">Text</key>
  </area>
  <area alias="headers">
    <key alias="page">Sida</key>
  </area>
  <area alias="installer">
    <key alias="databaseErrorCannotConnect">Installationsprogrammet kan inte ansluta till databasen.</key>
    <key alias="databaseErrorWebConfig">Kunde inte spara filen web.config. Vänligen ändra databasanslutnings-inställningarna manuellt.</key>
    <key alias="databaseFound">Din databas har lokaliserats och är identifierad som</key>
    <key alias="databaseHeader">Databaskonfiguration</key>
    <key alias="databaseInstall"><![CDATA[För att installera Umbraco %0% databasen, tryck på knappen <strong>installera</strong>]]></key>
    <key alias="databaseInstallDone"><![CDATA[Nu har Umbraco %0% kopierats till din databas. Tryck <strong>Nästa</strong> för att fortsätta.]]></key>
    <key alias="databaseNotFound"><![CDATA[<p>Databasen kunde inte hittas! Kontrollera att informationen i databasanslutnings-inställningarna i filen "web.config" är rätt.</p> <p>För att fortsätta måste du redigera filen "web.config" (du kan använda Visual Studio eller din favorit text-redigerare), bläddra till slutet, lägg till databasanslutnings-inställningarna för din databas i fältet som heter "umbracoDbDSN" och spara filen. </p> <p> Klicka på <strong>Försök igen</strong> knappen när du är klar.<br/><a href="https://our.umbraco.com/documentation/Reference/Config/webconfig/" target="_blank" rel="noopener">Mer information om att redigera web.config hittar du här</a>.</p>]]></key>
    <key alias="databaseText"><![CDATA[För att avsluta det här steget måste du veta lite information om din databasserver ("connection string").<br/> Eventuellt kan du behöva kontakta ditt webb-hotell. Om du installerar på en lokal maskin eller server kan du få informationen från din systemadministratör.]]></key>
    <key alias="databaseUpgrade"><![CDATA[<p> Tryck <strong>Uppgradera</strong> knappen för att uppgradera din databas till Umbraco %0%</p> <p> Du behöver inte vara orolig. Inget innehåll kommer att raderas och efteråt kommer allt att fungera som vanligt! </p>]]></key>
    <key alias="databaseUpgradeDone"><![CDATA[Din databas har nu uppgraderats till den senaste versionen %0%.<br/>Tryck <strong>Nästa</strong> för att fortsätta.]]></key>
    <key alias="databaseUpToDate"><![CDATA[Din nuvarande databas behöver inte uppgraderas! Klicka <strong>Nästa</strong> för att fortsätta med konfigurationsguiden]]></key>
    <key alias="defaultUserChangePass"><![CDATA[<strong>Lösenordet på standardanvändaren måste bytas!</strong>]]></key>
    <key alias="defaultUserDisabled"><![CDATA[<strong>Standardanvändaren har avaktiverats eller har inte åtkomst till Umbraco!</strong></p><p>Du behöver inte göra något ytterligare här. Klicka <b>Next</b> för att fortsätta.]]></key>
    <key alias="defaultUserPassChanged"><![CDATA[<strong>Standardanvändarens lösenord har ändrats sedan installationen!</strong></p><p>Du behöver inte göra något ytterligare här. Klicka <strong>Nästa</strong> för att fortsätta.]]></key>
    <key alias="defaultUserPasswordChanged">Lösenordet är ändrat!</key>
    <key alias="greatStart">Få en flygande start, kolla på våra introduktionsvideor</key>
    <key alias="licenseText">Genom att klicka på Nästa knappen (eller redigera UmbracoConfigurationStatus i web.config), accepterar du licensavtalet för den här mjukvaran som det är skrivet i rutan nedan. Observera att den här Umbracodistributionen består av två olika licensavtal, "the open source MIT license" för ramverket och "the Umbraco freeware license" som täcker användargränssnittet.</key>
    <key alias="None">Inte installerad än.</key>
    <key alias="permissionsAffectedFolders">Berörda filer och mappar</key>
    <key alias="permissionsAffectedFoldersMoreInfo">Här hittar du mer information om att sätta rättigheter för Umbraco</key>
    <key alias="permissionsAffectedFoldersText">Du måste ge ASP.NET ändra rättigheter till följande filer/mappar</key>
    <key alias="permissionsAlmostPerfect"><![CDATA[<strong>Dina rättighetsinställningar är nästa perfekta!</strong>
    <br/><br/> Du kan köra Umbraco utan problem, men du kommer inte att kunna installera paket vilket är rekommenderat för att kunna utnyttja Umbraco fullt ut.]]></key>
    <key alias="permissionsHowtoResolve">Hur skall man lösa</key>
    <key alias="permissionsHowtoResolveLink">Klicka här för att läsa text-versionen</key>
    <key alias="permissionsHowtoResolveText"><![CDATA[Titta på vår <strong>video-självstudiekurs</strong> om hur du konfigurerar mapp-rättigheter för Umbraco eller läs text-versionen.]]></key>
    <key alias="permissionsMaybeAnIssue"><![CDATA[<strong>Dina rättighetsinställningar kan vara ett problem!</strong><br/><br/> Du kan köra Umbraco utan problem, men du kommer inte att kunna skapa mappar eller installera paket vilket är rekommenderat för att kunna utnyttja Umbraco fullt ut.]]></key>
    <key alias="permissionsNotReady"><![CDATA[<strong>Dina rättighetsinställningar är inte reda för Umbraco!</strong> <br/><br/> För att kunna köra Umbraco måste du ändra dina rättighetsinställningar.]]></key>
    <key alias="permissionsPerfect"><![CDATA[<strong>Dina rättighetsinställningar är perfekta!</strong><br/><br/>Du är redo att köra Umbraco och installera paket!]]></key>
    <key alias="permissionsResolveFolderIssues">Lösa mapp problem</key>
    <key alias="permissionsResolveFolderIssuesLink">Följ den här länken för mer information om problem med ASP.NET och att skapa mappar</key>
    <key alias="permissionsSettingUpPermissions">Konfigurerar mapprättigheter</key>
    <key alias="permissionsText">Umbraco behöver skriv/ändra rättigheter till vissa mappar för att spara filer som bilder och PDFer. Umbraco sparar också temporär data (så kallad cache) för att öka prestandan på din webbplats.</key>
    <key alias="runwayFromScratch">Jag vill börja från början</key>
    <key alias="runwayFromScratchText"><![CDATA[Just nu är din webbplats för fullständigt tom och det är ju perfekt om du vill börja från början med att skapa dina egna dokumentyper och mallar. (<a href="https://umbraco.tv/documentation/videos/for-site-builders/foundation/document-types">lär dig hur</a>) Du kan fortfarande välja att installera Runway senare. Gå in i Utvecklarsektionen och välj Paket.]]></key>
    <key alias="runwayHeader">Du har just installerat en ren Umbraco platform. Vad vill du göra härnäst?</key>
    <key alias="runwayInstalled">Runway är installerat</key>
    <key alias="runwayInstalledText"><![CDATA[Du har nu grunden på plats. Välj vilka moduler du vill installera ovanpå den.<br/> Det här är vår lista över rekommenderade moduler, markera de moduler du vill installera, eller visa den <a href="#" onclick="toggleModules(); return false;" id="toggleModuleList">fullständiga listan</a>]]></key>
    <key alias="runwayOnlyProUsers">Endast rekommenderad för erfarna användare</key>
    <key alias="runwaySimpleSite">Jag vill börja med en enkel webbplats</key>
    <key alias="runwaySimpleSiteText"><![CDATA[<p> "Runway" är en enkel webbplats med några enkla dokumentyper och mallar. Installationsguiden kan automatiskt installera Runway åt dig, men du kan lätt ändra, utöka eller ta bort den. Det är inte nödvändigt och du kan använda Umbraco utan den, men Runway erbjuder en enkel grund baserad på bästa praxis för att hjälpa dig igång snabbare än någonsin tidigare. Om du väljer att installera Runway, kan du välja till grundläggande byggstenar så kallade Runway-moduler för att utöka dina Runway-sidor. </p> <small><em>Inkluderat i Runway:</em> Startsida, "komma igång"-sida och en sidan om att installera moduler.<br/> <em>Tilläggs moduler:</em> Toppnavigation, Sitemap, Kontakt och galleri. </small>]]></key>
    <key alias="runwayWhatIsRunway">Vad är Runway</key>
    <key alias="step1">Steg 1/5 Acceptera licensavtalet</key>
    <key alias="step2">Steg 2/5: Databaskonfiguration</key>
    <key alias="step3">Steg 3/5: Bekräftar filrättigheter</key>
    <key alias="step4">Steg 4/5: Umbraco säkerhetskontroll</key>
    <key alias="step5">Steg 5/5: Umbraco är redo att ge dig en flygande start</key>
    <key alias="thankYou">Tack för att du valde Umbraco</key>
    <key alias="theEndBrowseSite"><![CDATA[<h3>Besök din nya webbplats</h3> Du installerade Runway, så varför inte se hur din nya webbplats ser ut.]]></key>
    <key alias="theEndFurtherHelp"><![CDATA[<h3>Ytterligare hjälp och information</h3> Få hjälp från våra prisbelönta community, bläddra i dokumentationen eller titta på några gratis videor om hur man bygger en enkel webbplats, hur du använder paket eller en snabbguide till Umbracos terminologi]]></key>
    <key alias="theEndHeader">Umbraco %0% är installerat och klart för användning</key>
    <key alias="theEndInstallFailed"><![CDATA[För att avsluta installationen måste du manuellt redigera <strong>/web.config</strong> filen och ändra AppSettingsnyckeln <strong>UmbracoConfigurationStatus</strong> på slutet till <strong>%0%</strong>]]></key>
    <key alias="theEndInstallSuccess"><![CDATA[Du kan <strong>börja omedelbart</strong> genom att klicka på "Starta Umbraco"-knappen nedan. <br/>Om du är en <strong>ny Umbraco användare</strong>kan du hitta massor av resurser på våra kom igång sidor.]]></key>
    <key alias="theEndOpenUmbraco"><![CDATA[<h3>Starta Umbraco</h3> För att administrera din webbplats öppnar du bara Umbraco backoffice och börjar lägga till innehåll, uppdatera mallar och stilmallar eller lägga till nya funktioner.]]></key>
    <key alias="Unavailable">Anslutningen till databasen misslyckades.</key>
    <key alias="watch">Se</key>
    <key alias="welcomeIntro"><![CDATA[Den här guiden kommer att guida dig genom processen med att konfigurera <strong>Umbraco %0%</strong> antingen för en ny installation eller en uppgradering från version 3.0. <br/><br/> Tryck på <strong>"next"</strong> för att börja.]]></key>
    <key alias="Version3">Umbraco Version 3</key>
    <key alias="Version4">Umbraco Version 4</key>
  </area>
  <area alias="language">
    <key alias="cultureCode">Språkkod</key>
    <key alias="displayName">Språknamn</key>
  </area>
  <area alias="lockout">
    <key alias="lockoutWillOccur">Du har varit inaktiv och kommer automatiskt att loggas ut</key>
    <key alias="renewSession">Förnya nu för att spara ditt arbete</key>
  </area>
  <area alias="login">
    <key alias="bottomText"><![CDATA[<p style="text-align:right;">&copy; 2001 - %0% <br/><a href="https://umbraco.com" style="text-decoration: none" target="_blank" rel="noopener">umbraco.com</a></p> ]]></key>
    <key alias="greeting0">Happy super Sunday</key>
    <key alias="greeting1">Happy manic Monday</key>
    <key alias="greeting2">Happy tremendous Tuesday</key>
    <key alias="greeting3">Happy wonderful Wednesday</key>
    <key alias="greeting4">Happy thunderous Thursday</key>
    <key alias="greeting5">Happy friendly Friday</key>
    <key alias="greeting6">Happy shiny Saturday</key>
    <key alias="instruction">Logga in nedan</key>
    <key alias="signInWith">Logga in med</key>
    <key alias="timeout">Sessionen har nått sin maxgräns</key>
  </area>
  <area alias="main">
    <key alias="dashboard">Översikt</key>
    <key alias="sections">Sektioner</key>
    <key alias="tree">Innehåll</key>
  </area>
  <area alias="media">
    <key alias="clickToUpload">Klicka för att ladda upp</key>
    <key alias="orClickHereToUpload">eller klicka här för att välja filer</key>
      <key alias="dragAndDropYourFilesIntoTheArea">Drag och släpp dina filer i denna yta</key>
  </area>
  <area alias="member">
        <key alias="createNewMember">Skapa en ny medlem</key>
        <key alias="allMembers">Alla medlemmar</key>
        <key alias="memberGroupNoProperties">Medlemsgrupper har inga extra egenskaper för redigering.</key>
  </area>
  <area alias="moveOrCopy">
    <key alias="choose">Välj sida ovan...</key>
    <key alias="copyDone">%0% har kopierats till %1%</key>
    <key alias="copyTo">Ange mål att kopiera sidan %0% till nedan</key>
    <key alias="moveDone">%0% har flyttats till %1%</key>
    <key alias="moveTo">Ange vart sidan %0% skall flyttas till nedan</key>
    <key alias="nodeSelected">är nu roten för ditt nya innehåll. Klicka 'ok' nedan.</key>
    <key alias="noNodeSelected">Du har inte valt någon sida än. Välj en sida i listan ovan och klicka sedan 'fortsätt'.</key>
    <key alias="notAllowedAtRoot">Aktuell nod får inte existera i roten</key>
    <key alias="notAllowedByContentType">Den aktuella sidan får inte vara undersida till den valda sidan eftersom den har fel dokumenttyp.</key>
    <key alias="notAllowedByPath">Den aktuella sidan kan inte flyttas till en av sina egna undersidor.</key>
    <key alias="notValid">Händelsen är inte tillåten på grund av att du inte har tillräckliga rättigheter till 1 eller flera underliggande sidor</key>
    <key alias="relateToOriginal">Relatera kopierat objekt till orginalet</key>
  </area>
  <area alias="notifications">
    <key alias="editNotifications">Inställningar för notifieringar gällande %0%</key>
    <key alias="mailBody">Hej %0% Detta mail skickas till dig automatiskt för att meddela att '%1%' har utförts på sidan '%2%' av användaren '%3%' Gå till http://%4%/actions/editContent.aspx?id=%5% för att redigera.</key>
    <key alias="mailBodyHtml"><![CDATA[<p>Hej %0%</p> <p>Detta mail skickas till dig automatiskt för att meddela att <strong>'%1%'</strong> har utförts på sidan <a href="http://%4%/actions/preview.aspx?id=%5%"><strong>'%2%'</strong></a> av användaren <strong>'%3%'</strong> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br/> <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <br/> </div> <p> <h3>Sammanfattning av uppdateringen:</h3> <table style="width: 100%;"> %6% </table> </p> <div style="margin: 8px 0; padding: 8px; display: block;"> <br/> <a style="color: white; font-weight: bold; background-color: #66cc66; text-decoration : none; margin-right: 20px; border: 8px solid #66cc66; width: 150px;" href="http://%4%/actions/publish.aspx?id=%5%">&nbsp;&nbsp;PUBLICERA&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #5372c3; text-decoration : none; margin-right: 20px; border: 8px solid #5372c3; width: 150px;" href="http://%4%/actions/editContent.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;REDIGERA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a> &nbsp; <a style="color: white; font-weight: bold; background-color: #ca4a4a; text-decoration : none; margin-right: 20px; border: 8px solid #ca4a4a; width: 150px;" href="http://%4%/actions/delete.aspx?id=%5%">&nbsp;&nbsp;&nbsp;&nbsp;TA BORT&nbsp;&nbsp;&nbsp;&nbsp;</a> <br/> </div>]]></key>
    <key alias="mailSubject">[%0%] Meddelande för att informera om att %1% har utförts på %2%</key>
    <key alias="notifications">Notifieringar</key>
  </area>
  <area alias="packager">
    <key alias="chooseLocalPackageText"><![CDATA[Välj ett installationspaket, genom att klicka på utforska<br/>och leta upp paketet. Umbracos installationspaket har oftast filändelsen ".umb" eller ".zip".]]></key>
    <key alias="packageAuthor">Utvecklare</key>
    <key alias="packageDocumentation">Dokumentation</key>
    <key alias="packageMetaData">Paket metadata</key>
    <key alias="packageName">Paketnamn</key>
    <key alias="packageNoItemsHeader">Paketet innehåller inga poster</key>
    <key alias="packageNoItemsText"><![CDATA[Paketfilen innehåller inga poster som kan avinstalleras.<br/><br/>Det är säkert att ta bort den ur systemet genom att klicka på "avinstallera paket" nedan.]]></key>
    <key alias="packageOptions">Paketalternativ</key>
    <key alias="packageReadme">Paket läsmig</key>
    <key alias="packageRepository">Paketvalv</key>
    <key alias="packageSearch">Sök efter paket</key>
    <key alias="packageUninstallConfirm">Bekräfta avinstallation</key>
    <key alias="packageUninstalledHeader">Paketet har avinstallerats</key>
    <key alias="packageUninstalledText">Paketet har avinstallerats utan problem</key>
    <key alias="packageUninstallHeader">Avinstallera paket</key>
    <key alias="packageUninstallText"><![CDATA[Nedan kan du avmarkera de poster du inte vill avinstallera just nu. När du klickar på "bekräfta avinstallation" kommer alla markerade poster att avinstalleras.<br/><span style="color: Red; font-weight: bold;">OBS!</span> dokument, media osv som använder de borttagna posterna kommer sluta fungera vilket kan leda till att systemet blir instabilt. Avinstallera därför med försiktighet. Om du är osäker, kontakta personen som skapat paketet.]]></key>
    <key alias="packageVersion">Paketversion</key>
  </area>
  <area alias="paste">
    <key alias="doNothing">Klistra in med helt bibehållen formatering (rekommenderas ej)</key>
    <key alias="errorMessage">Texten du försöker klistra in innehåller specialtecken och/eller formateringstaggar. Detta kan bero på att texten kommer från t.ex. Microsoft Word. Umbraco kan ta bort specialtecken och formateringstaggar automatiskt så att innehållet lämpar sig bättre för webbpublicering.</key>
    <key alias="removeAll">Klistra in texten helt utan formatering</key>
    <key alias="removeSpecialFormattering">Klistra in texen och ta bort specialformatering (rekommenderas)</key>
  </area>
  <area alias="placeholders">
    <key alias="entername">Fyll i ett namn...</key>
    <key alias="filter">Skriv för att filtrera...</key>
    <key alias="nameentity">Namnge %0%...</key>
    <key alias="password">Fyll i ditt lösenord</key>
    <key alias="search">Skriv för att söka...</key>
    <key alias="username">Fyll i ditt lösenord</key>
    <key alias="enterAlias">Välj alias...</key>
    <key alias="enterTags">Skriv för att lägga till taggar (och tryck enter efter varje tagg)...</key>
  </area>
  <area alias="publicAccess">
    <key alias="paAdvanced">Rollbaserat lösenordsskydd</key>
    <key alias="paAdvancedHelp"><![CDATA[Välj detta alternativ om du vill skydda sidan med hjälp av rollbaserat lösenordsskydd.<br/> Då används Umbracos medlemsgrupper.]]></key>
    <key alias="paAdvancedNoGroups"><![CDATA[Du måste skapa en medlemsgrupp innan du kan använda <br/>rollbaserat lösenordsskydd.]]></key>
    <key alias="paErrorPage">Sida med felmeddelande</key>
    <key alias="paErrorPageHelp">Används när en användare är inloggad, men saknar rättigheter att se sidan</key>
    <key alias="paHowWould">Välj hur du vill lösenordsskydda sidan</key>
    <key alias="paIsProtected">%0% är nu lösenordsskyddad</key>
    <key alias="paIsRemoved">Lösenordsskyddet är nu borttaget på %0%</key>
    <key alias="paLoginPage">Inloggningssida</key>
    <key alias="paLoginPageHelp">Välj sidan med inloggningsformuläret</key>
    <key alias="paRemoveProtection">Ta bort lösenordsskydd</key>
    <key alias="paSelectPages">Välj sidorna med inloggningsformulär och felmeddelande</key>
    <key alias="paSelectRoles">Välj de roller som ska ha tillgång till denna sida</key>
    <key alias="paSetLogin">Ange användarnamn och lösenord för denna sida</key>
    <key alias="paSimple">Samma lösenord för alla användare</key>
    <key alias="paSimpleHelp">Välj detta alternativ om du vill skydda sidan med ett enkelt användarnamn och lösenord. Alla loggar då in med samma inloggningsuppgifter.</key>
  </area>
  <area alias="publish">
    <key alias="contentPublishedFailedAwaitingRelease"> %0% kunde inte publiceras på grund av dess tidsinställda publicering.</key>
    <key alias="contentPublishedFailedByEvent">%0% kunde inte publiceras på grund av att ett tredjepartstillägg avbröt publiceringen.</key>
    <key alias="contentPublishedFailedByParent">%0% kan inte publiceras, på grund av att överordnad nod inte är publicerad.</key>
    <key alias="contentPublishedFailedInvalid">%0% kunde inte publiceras på grund av följande orsaker:  %1%  passerade inte valideringen.</key>
    <key alias="includeUnpublished">Inkludera opublicerade undersidor</key>
    <key alias="inProgress">Publicering pågår - vänligen vänta...</key>
    <key alias="inProgressCounter">%0% av %1% sidor har publicerats...</key>
    <key alias="nodePublish">%0% har publicerats</key>
    <key alias="nodePublishAll">%0% och underliggande sidor har publicerats</key>
    <key alias="publishAll">Publicera %0% och alla dess underordnade sidor</key>
    <key alias="publishHelp"><![CDATA[Klicka på <em>ok</em> för att publicera <strong>%0%</strong>. Därmed blir innehållet publikt.<br/><br/> Du kan publicera denna sida och alla dess undersidor genom att kryssa i <em>publicera alla undersidor</em>. ]]></key>
  </area>
  <area alias="relatedlinks">
    <key alias="enterExternal">ange en extern länk</key>
    <key alias="chooseInternal">ange en intern sida</key>
    <key alias="caption">Rubrik</key>
    <key alias="link">Länk</key>
    <key alias="newWindow">Öppna i nytt fönster</key>
    <key alias="captionPlaceholder">Ange visningstext</key>
    <key alias="externalLinkPlaceholder">Ange adress</key>
  </area>
  <area alias="imagecropper">
    <key alias="reset">Återställ</key>
    <key alias="saveCrop">spara beskärning</key>
    <key alias="addCrop">Lägg till ny beskärning</key>
  </area>
  <area alias="rollback">
    <key alias="currentVersion">Nuvarande version</key>
    <key alias="diffHelp"><![CDATA[Här visas skillnaderna mellan nuvarande version och vald version<br/><del>Röd</del> text kommer inte att synas i den valda versionen. , <ins>Grön betyder att den har tillkommit</ins>]]></key>
    <key alias="documentRolledBack">Dokumentet har återgått till en tidigare version</key>
    <key alias="htmlHelp">Här visas den valda sidversionen i HTML. Om du vill se skillnaden mellan två versioner samtidigt, välj istället "Diff".</key>
    <key alias="rollbackTo">Återgå till</key>
    <key alias="selectVersion">Vald version</key>
    <key alias="view">Visningsläge</key>
  </area>
  <area alias="scripts">
    <key alias="editscript">Redigera script</key>
  </area>
  <area alias="sections">
    <key alias="concierge">Concierge</key>
    <key alias="content">Innehåll</key>
    <key alias="courier">Courier</key>
    <key alias="developer">Utvecklare</key>
    <key alias="forms">Formulär</key>
    <key alias="help">Hjälp</key>
    <key alias="installer">Umbraco konfigurationsguide</key>
    <key alias="media">Media</key>
    <key alias="member">Medlemmar</key>
    <key alias="newsletters">Nyhetsbrev</key>
    <key alias="packages">Paket</key>
    <key alias="settings">Inställningar</key>
    <key alias="statistics">Statistik</key>
    <key alias="translation">Översättning</key>
    <key alias="users">Användare</key>
  </area>
  <area alias="settings">
    <key alias="contentTypeEnabled">Huvudinnehållstyp påslagen</key>
    <key alias="contentTypeUses">Denna huvudinnehållstyp använder</key>
    <key alias="defaulttemplate">Defaultmall</key>
    <key alias="importDocumentTypeHelp">För att importera en dokumenttyp, leta upp ".udt"-filen på din hårddisk genom att klicka på "Browse"-knappen och sedan på "Importera" (du får bekräfta ditt val i nästa steg).</key>
    <key alias="newtabname">Namn på ny flik</key>
    <key alias="nodetype">Nodtyp</key>
    <key alias="noPropertiesDefinedOnTab">Inga egenskaper definierade i denna sektion. Klicka på "Lägg till ny egenskap" länken vid toppen för att skapa en ny egenskap.</key>
    <key alias="objecttype">Typ</key>
    <key alias="script">Skript</key>
    <key alias="stylesheet">Stilmall</key>
    <key alias="tab">Flik</key>
    <key alias="tabname">Fliknamn</key>
    <key alias="tabs">Flikar</key>
  </area>
  <area alias="sort">
    <key alias="sortOrder">Sort order</key>
    <key alias="sortCreationDate">Creation date</key>
    <key alias="sortDone">Sortering klar</key>
    <key alias="sortHelp">Välj i vilken ordning du vill ha sidorna genom att dra dem upp eller ner i listan. Du kan också klicka på kolumnrubrikerna för att sortera grupper av sidor</key>
    <key alias="sortPleaseWait"><![CDATA[Vänta medan sidorna sorteras. Det kan ta en stund.]]></key>
  </area>
  <area alias="speechBubbles">
    <key alias="contentPublishedFailedByEvent">Publiceringen avbröts av ett tredjepartstillägg</key>
    <key alias="contentTypeDublicatePropertyType">Egenskapstyp finns redan</key>
    <key alias="contentTypePropertyTypeCreated">Egenskapstyp skapad</key>
    <key alias="contentTypePropertyTypeCreatedText"><![CDATA[Namn: %0% <br/> Datatyp: %1%]]></key>
    <key alias="contentTypePropertyTypeDeleted">Egenskapstypen har tagits bort</key>
    <key alias="contentTypeSavedHeader">Innehållstypen har sparats</key>
    <key alias="contentTypeTabCreated">Ny flik skapad</key>
    <key alias="contentTypeTabDeleted">Fliken har tagits bort</key>
    <key alias="contentTypeTabDeletedText">Fliken med id: %0% har tagits bort</key>
    <key alias="contentUnpublished">Innehållet är avpublicerat</key>
    <key alias="cssErrorHeader">Stilmallen kunde inte sparas</key>
    <key alias="cssSavedHeader">Stilmallen sparades</key>
    <key alias="cssSavedText">Stilmallen sparades utan fel</key>
    <key alias="dataTypeSaved">Datatypen har sparats</key>
    <key alias="dictionaryItemSaved">Ordet sparades i ordboken</key>
    <key alias="editContentPublishedFailedByParent">Det gick inte att publicera sidan eftersom dess överordnade sida inte är publicerad</key>
    <key alias="editContentPublishedHeader">Innehållet är publicerat</key>
    <key alias="editContentPublishedText">och syns på webbplatsen</key>
    <key alias="editContentSavedHeader">Innehållet har sparats</key>
    <key alias="editContentSavedText">Kom ihåg att publicera för att ändringarna ska synas på webbplatsen</key>
    <key alias="editContentSendToPublish">Skickat för godkännande</key>
    <key alias="editContentSendToPublishText">Ändringarna har skickats för godkännande</key>
    <key alias="editMediaSaved">Mediaobjektet är sparat</key>
    <key alias="editMediaSavedText">Media sparat</key>
    <key alias="editMemberSaved">Medlemmen har sparats</key>
    <key alias="editStylesheetPropertySaved">Egenskap för stilmall har sparats</key>
    <key alias="editStylesheetSaved">Stilmallen har sparats</key>
    <key alias="editTemplateSaved">Sidmallen har sparats</key>
    <key alias="editUserError">Ett fel inträffade när användaren sparades (läs logg-filen)</key>
    <key alias="editUserSaved">Användaren har sparats</key>
    <key alias="editUserTypeSaved">Användartypen har sparats</key>
    <key alias="fileErrorHeader">Filen sparades inte</key>
    <key alias="fileErrorText">filen kunde inte sparas. Kontrollera filrättigheterna</key>
    <key alias="fileSavedHeader">Filen har sparats</key>
    <key alias="fileSavedText">Filen sparades utan fel</key>
    <key alias="languageSaved">Språket har sparats</key>
    <key alias="partialViewErrorHeader">Partial view Ej sparad</key>
    <key alias="partialViewErrorText">Ett fel uppstod när filen sparades</key>
    <key alias="partialViewSavedHeader">Partial view sparad</key>
    <key alias="partialViewSavedText">Partial view sparad utan fel!</key>
    <key alias="templateErrorHeader">Sidmallen har inte sparats</key>
    <key alias="templateErrorText">Kontrollera att du inte har två sidmallar med samma alias</key>
    <key alias="templateSavedHeader">Sidmallen har sparats</key>
    <key alias="templateSavedText">Sidmallen sparades utan fel</key>
  </area>
  <area alias="stylesheet">
    <key alias="aliasHelp">Använder CSS-syntax, t ex: h1, .redHeader, .blueTex</key>
    <key alias="editstylesheet">Redigera stilmall</key>
    <key alias="editstylesheetproperty">Redigera egenskaper för stilmall</key>
    <key alias="nameHelp">Namnet som används för att identifiera stilen i HTML-editorn</key>
    <key alias="preview">Förhandsgranska</key>
    <key alias="styles">Stilar</key>
  </area>
  <area alias="template">
    <key alias="createdDate">Skapad</key>
    <key alias="edittemplate">Redigera sidmall</key>
    <key alias="insertContentArea">Lägg in innehållsyta</key>
    <key alias="insertContentAreaPlaceHolder">Lägg in platshållare för innehållsyta</key>
    <key alias="insertDictionaryItem">Lägg in ord från ordboken</key>
    <key alias="insertMacro">Lägg in makro</key>
    <key alias="insertPageField">Lägg in sidfält</key>
    <key alias="mastertemplate">Huvudmall</key>
    <key alias="quickGuide">Snabbguide för taggar i Umbracos sidmallar</key>
    <key alias="template">Sidmall</key>
  </area>
  <area alias="grid">
    <key alias="media">Bild</key>
    <key alias="macro">Macro</key>
    <key alias="insertControl">Lägg till</key>
    <key alias="chooseLayout">Choose layout</key>
    <key alias="addRows">Lägg till rad</key>
    <key alias="addElement">Add content</key>
    <key alias="dropElement">Drop content</key>
    <key alias="contentNotAllowed">Indholdet er ikke tilladt her</key>
    <key alias="contentAllowed">Indholdet er tilladt her</key>
    <key alias="clickToEmbed">Klicka för att lägga in</key>
    <key alias="clickToInsertImage">Klicka för att lägga till bild</key>
    <key alias="placeholderImageCaption">Bildtext...</key>
    <key alias="placeholderWriteHere">Skriv här...</key>
    <key alias="gridLayouts">Rutnätslayouter</key>
    <key alias="gridLayoutsDetail">Layouter är arbetsytan för rutnätet, oftast så behöver du bara en eller två layouter</key>
    <key alias="addGridLayout">Lägg till layout</key>
    <key alias="addGridLayoutDetail">Redigera layouten genom att sätta kolumnbredd och lägg till fler sektioner</key>
    <key alias="rowConfigurations">Radkonfigureringar</key>
    <key alias="rowConfigurationsDetail">Rader är fördefinierade celler, arrangerade horisontellt</key>
    <key alias="addRowConfiguration">Lägg till radkonfiguration</key>
    <key alias="addRowConfigurationDetail">Justera rad genom att ställa in cellbredder och lägga till ytterligare celler</key>
    <key alias="columns">Kolumner</key>
    <key alias="columnsDetails">Sammanlagda antalet kolumner i rutnätslayout</key>
    <key alias="settings">Inställningar</key>
    <key alias="settingsDetails">Konfigurera vilka inställningar redaktörer kan ändra</key>
    <key alias="styles">Stilar</key>
    <key alias="stylesDetails">Konfigurera vilken styling redaktörer kan ändra</key>
    <key alias="allowAllEditors">Tillåt alla editors</key>
    <key alias="allowAllRowConfigurations">Tillåt alla rad- konfigurationer</key>
  </area>
  <area alias="templateEditor">
    <key alias="alternativeField">Alternativt fält</key>
    <key alias="alternativeText">Alternativ text</key>
    <key alias="casing">Casing</key>
    <key alias="chooseField">Välj fält</key>
    <key alias="convertLineBreaks">Konvertera radbrytningar</key>
    <key alias="convertLineBreaksHelp">Byter radbrytningar mot html-taggen &amp;lt;br&amp;gt;</key>
    <key alias="customFields">Anpassade fält</key>
    <key alias="dateOnly">Ja, endast datum</key>
    <key alias="encoding">Omkodning</key>
    <key alias="formatAsDate">Formatera som datum</key>
    <key alias="htmlEncode">HTML-omkodning</key>
    <key alias="htmlEncodeHelp">Ersätter specialtecken med deras HTML-motsvarigheter.</key>
    <key alias="insertedAfter">Kommer läggas till efter fältets värde</key>
    <key alias="insertedBefore">Kommer läggas till före fältets värde</key>
    <key alias="lowercase">Gemener</key>
    <key alias="none">Ingen</key>
    <key alias="postContent">Infoga efter fält</key>
    <key alias="preContent">Infoga före fält</key>
    <key alias="recursive">Rekursiv</key>
    <key alias="removeParagraph">Avlägsna stycke-taggar</key>
    <key alias="removeParagraphHelp">Kommer att avlägsna alla &amp;lt;P&amp;gt; i början och slutet av texten</key>
    <key alias="standardFields">Standardfält</key>
    <key alias="uppercase">Versaler</key>
    <key alias="urlEncode">URL-koda</key>
    <key alias="urlEncodeHelp">Om fältets innehåll skall sändas till en URL, skall detta slås på så att specialtecken kodas</key>
    <key alias="usedIfAllEmpty">Texten kommer användas om ovanstående fält är tomma</key>
    <key alias="usedIfEmpty">Fältet kommer användas om det primära fältet ovan är tomt</key>
    <key alias="withTime">Ja, med tid. Separator:</key>
  </area>
  <area alias="translation">
    <key alias="details">Översättningsdetaljer</key>
    <key alias="DownloadXmlDTD">Ladda hem DTD för XML</key>
    <key alias="fields">Fält</key>
    <key alias="includeSubpages">Inkludera undersidor</key>
    <key alias="mailBody">Hej %0%. Detta är ett automatisk mail skickat for att informera dig om att det finns en översättningsförfrågan på dokument '%1%' till '%5%' skickad av %2%. För att redigera, besök http://%3%/translation/details.aspx?id=%4%. För att få en översikt över dina översättningsuppgigter loggar du in i Umbraco på: http://%3%</key>
    <key alias="noTranslators">Hittade inga användare som är översättare. Vänligen skapa en användare som är översättare innan du börjar skicka innehåll för översättning</key>
    <key alias="pageHasBeenSendToTranslation">Sidan %0% har skickats för översättning</key>
    <key alias="sendToTranslate">Skicka sidan %0% för översättning</key>
    <key alias="totalWords">Totalt antal ord</key>
    <key alias="translateTo">Översätt till</key>
    <key alias="translationDone">Översättning klar.</key>
    <key alias="translationDoneHelp">Du kan förhandsgranska sidorna du nyss har översatt genom att klicka nedan. Om originalsidan finns kommer du att se en jämförelse mellan din sida och originalsidan.</key>
    <key alias="translationFailed">Översättningen misslyckades. XML-filen kan vara korrupt</key>
    <key alias="translationOptions">Valmöjligheter översättning</key>
    <key alias="translator">Översättare</key>
    <key alias="uploadTranslationXml">Ladda upp översättning i XML-format</key>
  </area>
  <area alias="treeHeaders">
    <key alias="cacheBrowser">Cacha webbläsare</key>
    <key alias="content">Innehåll</key>
    <key alias="contentRecycleBin">Papperskorg</key>
    <key alias="createdPackages">Skapade paket</key>
    <key alias="dataTypes">Datatyper</key>
    <key alias="dictionary">Ordbok</key>
    <key alias="installedPackages">Installerade paket</key>
    <key alias="installSkin">Installera skin</key>
    <key alias="installStarterKit">Installera Startkit</key>
    <key alias="languages">Språk</key>
    <key alias="localPackage">Installera lokalt paket</key>
    <key alias="macros">Makron</key>
    <key alias="mediaTypes">Mediatyper</key>
    <key alias="member">Medlem</key>
    <key alias="memberGroups">Medlemsgrupper</key>
    <key alias="memberRoles">Roller</key>
    <key alias="memberTypes">Medlemstyper</key>
    <key alias="documentTypes">Dokumenttyper</key>
    <key alias="packager">Paket</key>
    <key alias="packages">Paket</key>
    <key alias="repositories">Installera från gemensamt bibliotek</key>
    <key alias="runway">Installera Runway</key>
    <key alias="runwayModules">Runway-moduler</key>
    <key alias="scripting">Skript-filer</key>
    <key alias="scripts">Skript</key>
    <key alias="stylesheets">Stilmallar</key>
    <key alias="templates">Sidmallar</key>
    <key alias="userPermissions">Användarrättigheter</key>
    <key alias="userTypes">Användartyper</key>
    <key alias="users">Användare</key>
  </area>
  <area alias="update">
    <key alias="updateAvailable">Ny uppdatering tillgänglig</key>
    <key alias="updateDownloadText">%0% är klart, klicka här för att ladda ner</key>
    <key alias="updateNoServer">Ingen kontakt med server</key>
    <key alias="updateNoServerError">Fel vid kontroll av uppdatering. Se trace-stack för mer information.</key>
  </area>
  <area alias="user">
    <key alias="access">Åtkomst</key>
    <key alias="accessHelp">Baserat på tilldelade grupper och startnod så har användaren åtkomst till följande noder</key>
    <key alias="assignAccess">Tilldela åtkomst</key>
    <key alias="administrators">Administratör</key>
    <key alias="categoryField">Kategorifält</key>
    <key alias="createDate">Användare skapad</key>
    <key alias="changePassword">Ändra lösenord</key>
    <key alias="changePhoto">Ändra bild</key>
    <key alias="confirmNewPassword">Bekräfta det nya lösenordet</key>
    <key alias="changePasswordDescription">Du kan byta ditt lösenord för Umbraco backoffice genom att fylla i nedanstående formulär och klicka på knappen "Ändra lösenord".</key>
    <key alias="contentChannel">Innehållskanal</key>
    <key alias="createAnotherUser">Skapa en till användare</key>
    <key alias="createUserHelp">Skapa nya användare för att ge dom åtkomst till Umbraco. När en ny användare skapas kommer ett lösenord genereras som du kan dela med användaren.</key>
    <key alias="createUser">Skapa användare</key>
    <key alias="deleteUser">Ta bort användare User</key>
    <key alias="deleteUserConfirmation">Är du säker på att du vill ta bort användarens konto?</key>
    <key alias="descriptionField">Fält för beskrivning</key>
    <key alias="disabled">Avaktivera användare</key>
    <key alias="documentType">Dokumenttyp</key>
    <key alias="editors">Redaktör</key>
    <key alias="excerptField">Fält för utdrag</key>
    <key alias="failedPasswordAttempts">Misslyckade inloggningsförsök</key>
    <key alias="goToProfile">Gå till användarens profil</key>
    <key alias="groupsHelp">Lägg till grupper för att tilldela åtkomst och rättigheter</key>
    <key alias="invite">Bjud in</key>
    <key alias="inviteAnotherUser">Bjud in en till användare</key>
    <key alias="inviteUserHelp">Bjud in nya användare för att ge dom åtkomst till Umbraco. Ett e-postmeddelande kommer skikcas till användaren med information om hur man loggar in i Umbraco. Inbjudningar är giltiga i 72 timmar.</key>
    <key alias="language">Språk</key>
    <key alias="languageHelp">Välj de språk som kommer visas i meny och dialoger</key>
    <key alias="lastLockoutDate">Senast utlåst</key>
    <key alias="lastLogin">Senast inloggad</key>
    <key alias="lastPasswordChangeDate">Lösenordet ändrades</key>
    <key alias="loginname">Login</key>
    <key alias="mediastartnode">Startnod i mediabiblioteket</key>
    <key alias="mediastartnodehelp">Begränsa media sectionen till en specifik startnod</key>
    <key alias="mediastartnodes">Media startnoder</key>
    <key alias="mediastartnodeshelp">Begränsa media sectionen till specifika startnoder</key>
    <key alias="modules">Sektioner</key>
    <key alias="newPassword">Byt ditt lösenord</key>
    <key alias="noLockouts">har inte blivit utlåst</key>
    <key alias="noLogin">har inte loggat in ännu</key>
    <key alias="noConsole">Inaktivera tillgång till Umbraco</key>
    <key alias="noPasswordChange">Lösenordet har inte ändrats</key>
    <key alias="noStartNode">Ingen startnod vald</key>
    <key alias="noStartNodes">Inga startnoder valda</key>
    <key alias="oldPassword">Gammalt lösenord</key>
    <key alias="password">Lösenord</key>
    <key alias="passwordChanged">Ditt lösenord är nu ändrat!</key>
    <key alias="passwordConfirm">Vänligen bekräfta ditt nya lösenord</key>
    <key alias="passwordCurrent">Nuvarande lösenord</key>
    <key alias="passwordEnterNew">Vänligen fyll i ditt nya lösenord</key>
    <key alias="passwordInvalid">Nuvarande lösenord är ogiltigt</key>
    <key alias="passwordIsBlank">Ditt nya lösenord kan inte vara tomt!</key>
    <key alias="passwordIsDifferent">Lösenorden matchar inte. Vänligen försök igen!</key>
    <key alias="passwordMismatch">Det bekräftade lösenordet matchar inte det nya lösenordet!</key>
    <key alias="permissionReplaceChildren">Ersätt rättigheterna på underliggande noder</key>
    <key alias="permissionSelectedPages">Du redigerar nu rättigheterna för sidorna:</key>
    <key alias="permissionSelectPages">Välj de sidor vars rättigheter du vill redigera</key>
    <key alias="resetPassword">Återställ lösenord</key>
    <key alias="removePhoto">Ta bort bild</key>
    <key alias="permissionsDefault">Standard rättigheter</key>
    <key alias="permissionsGranular">Granulära rättigheter</key>
    <key alias="searchAllChildren">Sök igenom alla undernoder</key>
    <key alias="permissionsGranularHelp">Sätt rättigheter för specifika noder</key>
    <key alias="profile">Profil</key>
    <key alias="sessionExpires">Sessionen går ut</key>
    <key alias="sectionsHelp">Välj sektioner för användaråtkomst</key>
    <key alias="stateAll">Alla</key>
    <key alias="stateActive">Aktiv</key>
    <key alias="stateLockedOut">Utlåst</key>
    <key alias="stateInvited">Inbjuden</key>
    <key alias="stateInactive">Inaktiv</key>
    <key alias="sortNameAscending">Namn (A-Z)</key>
    <key alias="sortNameDescending">Namn (Z-A)</key>
    <key alias="startnode">Startnod för innehåll</key>
    <key alias="startnodehelp">Begränsa sidträdet till en specifik startnod</key>
    <key alias="startnodes">Startnoder för innehåll</key>
    <key alias="startnodeshelp">Begränsa sidträdet till specifika startnoder</key>
    <key alias="updateDate">Användare ändrad</key>
    <key alias="username">Användarens namn</key>
    <key alias="userManagement">Användarhantering</key>
    <key alias="userPermissions">Användarrättigheter</key>
    <key alias="usertype">Användartyp</key>
    <key alias="userTypes">Användartyper</key>
    <key alias="writer">Skribent</key>
    <key alias="yourHistory">Din nuvarande historik</key>
    <key alias="yourProfile">Din profil</key>
    <key alias="sortCreateDateAscending">Nyast</key>
    <key alias="sortCreateDateDescending">Äldst</key>
    <key alias="sortLastLoginDateDescending">Senaste login</key>
  </area>
  <area alias="logViewer">
    <key alias="selectAllLogLevelFilters">Välj alla</key>
    <key alias="deselectAllLogLevelFilters">Avmarkera alla</key>
  </area>
</language>
